# Local
# PORT=5000
# DB_NAME=online_store
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5500
# SECRET_KEY=random_secret_key12345

# Docker
PORT=5001
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=postgres_store
DB_PORT=5432 
SECRET_KEY=random_secret_key12345
